* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
   
    
}



.header {
	background-color: #24282d;
	color: rgb(255, 255, 255);
	font-family: inter;
	vertical-align: middle;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: underline;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -10px;
	margin-bottom: 0px;
}

.calltoaction {
	background-color: #f4f7f7;
	margin: 0px;
	height: 30px;
}
.callstoaction {
	padding-top: 10px;
	font-family: inter;
	font-size: 22px;
	color: #335058;
	margin-left: 80px;
	word-spacing: 18px;
}
.logo {
	background-color: #f4f7f7;
	color: white;
	text-align: center;
	position: center;
	height: 120px;
	font-family: inter;
	padding-bottom: 20px;
	font-style: normal;
	padding-top: 20px;
}

.heading h1 {
    color: rgb(97, 49, 10);
    font-family: Inter, sans-serif;
    word-spacing: 3px;
    font-weight: 140px;
    text-align: center;
}
.heading p {
    color: rgb(97, 49, 10);
    font-family: Inter, sans-serif;
    word-spacing: 3px;
    font-weight: 140px;
    text-align: center;
}
.container  {
    width: 100%;
    height: 100%;
    margin-left: 20%;
    
}
.container h1{
    margin-top: 40px;
    position: absolute;
    font-size: 180%;
    font-family: inter, sans sans-serif;
}
.container p {
   margin-left: 1px;
    margin-top: 180px;
    position: absolute;
    font-size: 120%;  
    font-family: inter, sans sans-serif;
  }

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 12/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0rem brown;
    border-radius: 1rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:contain;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
opacity: 1;
}
.container2  {
    width: 100%;
    height: 100%;
    margin-left: 20%;
}
.container2 h1{
    margin-top: 40px;
    position: absolute;
    font-size: 180%;
}
.container2 p{
    margin-left: 1px;
    margin-top: 180px;
    position: absolute;   
    font-size: 120%;  
    font-family: inter, sans sans-serif;
}
.slider-wrapper2 {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider2 {
    display: flex;
    aspect-ratio: 12/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0rem brown;
    border-radius: 1rem;
}
.slider2 img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:contain;
}
.slider-nav2 {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav2 a {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav2 a:hover{
opacity: 1;
}
.container3  {
    width: 100%;
    height: 100%;
    margin-left: 20%;
    
}
.container3 h1{
    margin-top: 40px;
    position: absolute;
    font-size: 180%;
}
.container3 p{
    margin-left: 1px;
    margin-top: 180px;
    position: absolute;   
    font-size: 120%;  
    font-family: inter, sans sans-serif;
}
.slider-wrapper3 {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider3 {
    display: flex;
    aspect-ratio: 12/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0rem brown;
    border-radius: 1rem;
}
.slider3 img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:contain;
}
.slider-nav3 {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav3 a {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav3 a:hover{
opacity: 1;
}
.container4  {
    width: 100%;
    height: 100%;
    margin-left: 20%;
}
.container4 h1{
    margin-top: 40px;
    position: absolute;
    font-size: 180%;
}
.container4 p{
    margin-left: 1px;
    margin-top: 180px;
    position: absolute; 
    font-size: 120%;  
    font-family: inter, sans sans-serif;
}
.slider-wrapper4 {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider4 {
    display: flex;
    aspect-ratio: 12/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0rem brown;
    border-radius: 1rem;
}
.slider4 img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:contain;
}
.slider-nav4 {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav4 a {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav4 a:hover{
opacity: 1;
}

.footer {
	font-family: inter;
	background-color: #8699a1;
	font-style: normal;
	color: #ffffff;
	font-weight: 400;
	padding-top: 70px;
	padding-bottom: 70px;
	display: flex;
	justify-content: center;
	letter-spacing: 30px;
	font-size: 15px;
}
